{
  "name": "ollama-code-review",
  "displayName": "Ollama Code Review",
  "description": "Get AI code reviews from a local Ollama instance before you commit.",
  "version": "1.0.1",
  "author": "Vinh Nguyen (vincent)",
  "license": "MIT",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ollama-code-review.reviewChanges",
    "onCommand:ollama-code-review.reviewCommitRange",
    "onCommand:ollama-code-review.reviewChangesBetweenTwoBranches",
    "onView:scm",
    "onExtension:eamodio.gitlens"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ollama-code-review.reviewChanges",
        "title": "Ollama: Review Staged Changes",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "ollama-code-review.reviewCommitRange",
        "title": "Ollama: Review Commit Changes"
      },
      {
        "command": "ollama-code-review.reviewChangesBetweenTwoBranches",
        "title": "Ollama: Review Changes Between Two Branches"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "ollama-code-review.reviewChanges",
          "when": "scmProvider == 'git'",
          "group": "navigation"
        }
      ],
      "scm/commit/context": [
        {
          "command": "ollama-code-review.reviewCommit",
          "when": "scmProvider == 'git'",
          "group": "2_review@1"
        }
      ],
      "git-graph.commitsView.commit.context": [
        {
          "command": "ollama-code-review.reviewCommit",
          "group": "2_review@1"
        }
      ],
      "gitlens.commit.context": [
        {
          "command": "ollama-code-review.reviewCommit",
          "group": "2_review@1"
        }
      ]
    },
    "configuration": {
      "title": "Ollama Code Review",
      "properties": {
        "ollama-code-review.model": {
          "type": "string",
          "default": "qwen2.5-coder:14b-instruct-q4_0",
          "description": "The Ollama model to use for code reviews (e.g., qwen2.5-coder:14b-instruct-q4_0, ...)."
        },
        "ollama-code-review.endpoint": {
          "type": "string",
          "default": "http://localhost:11434/api/generate",
          "description": "The API endpoint for your local Ollama instance."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "build": "yarn run lint --fix && yarn run compile",
    "package": "yarn run build && vsce package",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint --fix",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glorynguyen/ollama-code-review.git"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0"
  },
  "extensionDependencies": [
    "eamodio.gitlens"
  ]
}