{
  "name": "ollama-code-review",
  "displayName": "Ollama Code Review",
  "description": "Get AI code reviews and generate commit messages from a local Ollama instance before you commit.",
  "version": "1.6.0",
  "author": "Vinh Nguyen (vincent)",
  "publisher": "VinhNguyen-Vincent",
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Machine Learning",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onView:scm"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ollama-code-review.browseAgentSkills",
        "title": "Browse Agent Skills",
        "category": "Ollama Code Review"
      },
      {
        "command": "ollama-code-review.applySkillToReview",
        "title": "Apply Skill to Review",
        "category": "Ollama Code Review"
      },
      {
        "command": "ollama-code-review.reviewChanges",
        "title": "Review Staged Changes",
        "icon": "$(comment-discussion)",
        "category": "Ollama Code Review"
      },
      {
        "command": "ollama-code-review.reviewCommit",
        "title": "Review Commit",
        "category": "Ollama Code Review"
      },
      {
        "command": "ollama-code-review.reviewCommitRange",
        "title": "Review Commit Changes",
        "category": "Ollama Code Review"
      },
      {
        "command": "ollama-code-review.reviewChangesBetweenTwoBranches",
        "title": "Review Changes Between Two Branches",
        "category": "Ollama Code Review"
      },
      {
        "command": "ollama-code-review.generateCommitMessage",
        "title": "Generate Commit Message",
        "category": "Ollama Code Review",
        "icon": "$(sparkle)"
      },
      {
        "command": "ollama-code-review.suggestRefactoring",
        "category": "Ollama Code Review",
        "title": "Suggestion"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection && (editorLangId == javascript || editorLangId == typescript || editorLangId == javascriptreact || editorLangId == typescriptreact || editorLangId == php)",
          "command": "ollama-code-review.suggestRefactoring",
          "group": "1_modification"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "ollama-code-review.reviewCommit",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ],
      "scm/title": [
        {
          "command": "ollama-code-review.reviewChanges",
          "when": "scmProvider == 'git'",
          "group": "navigation"
        },
        {
          "command": "ollama-code-review.generateCommitMessage",
          "when": "scmProvider == 'git'",
          "group": "navigation"
        }
      ],
      "scm/commit/context": [
        {
          "command": "ollama-code-review.reviewCommit",
          "when": "scmProvider == 'git'",
          "group": "2_review@1"
        }
      ],
      "git-graph.commitsView.commit.context": [
        {
          "command": "ollama-code-review.reviewCommit",
          "group": "2_review@1"
        }
      ]
    },
    "configuration": {
      "title": "Ollama Code Review",
      "properties": {
        "ollama-code-review.skills.defaultRepository": {
          "type": "string",
          "default": "vercel-labs/agent-skills",
          "description": "Default GitHub repository for agent skills"
        },
        "ollama-code-review.skills.autoApply": {
          "type": "boolean",
          "default": true,
          "description": "Automatically apply selected skill to all reviews"
        },
        "ollama-code-review.model": {
          "type": "string",
          "enum": [
            "qwen2.5-coder:14b-instruct-q4_0",
            "qwen3-coder:480b-cloud",
            "glm-4.7:cloud",
            "custom"
          ],
          "default": "qwen2.5-coder:14b-instruct-q4_0",
          "description": "The Ollama model to use for code reviews (e.g., qwen2.5-coder:14b-instruct-q4_0, ...)."
        },
        "ollama-code-review.customModel": {
          "type": "string",
          "default": "",
          "description": "Custom Ollama model name (only used when 'custom' is selected above)."
        },
        "ollama-code-review.endpoint": {
          "type": "string",
          "default": "http://localhost:11434/api/generate",
          "description": "The API endpoint for your local Ollama instance."
        },
        "ollama-code-review.temperature": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 1,
          "description": "The temperature for the Ollama model (e.g., 0.0-1.0). Higher values are more creative, lower values are more deterministic."
        },
        "ollama-code-review.frameworks": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "React",
              "PHP",
              "TypeScript",
              "Express",
              "Node.js",
              "Django",
              "Flask",
              "Angular",
              "Vue.js",
              "Spring",
              "Ruby on Rails"
            ]
          },
          "default": [
            "React"
          ],
          "description": "Select the frameworks or libraries to tailor the code review. Use Ctrl+Click (Cmd+Click on Mac) for multiple selections."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "build": "yarn run lint --fix && yarn run compile",
    "package": "yarn run build && vsce package",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint --fix",
    "lint": "eslint src",
    "test": "vscode-test",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glorynguyen/ollama-code-review.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.32.0",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.11.0",
    "node-fetch": "^3.3.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "yarn run package"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "*.vsix",
              "label": "VSIX Extension"
            }
          ]
        }
      ]
    ]
  }
}
